{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "1316a43d-4970-de61-f0ec-4a0b5528f2ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.http_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.account"
                    ],
                    "primary": {
                        "id": "sg-063e511c1cffb6cf3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:284955766151:security-group/sg-063e511c1cffb6cf3",
                            "description": "Security Group for traffic on port 80 and 443",
                            "egress.#": "0",
                            "id": "sg-063e511c1cffb6cf3",
                            "ingress.#": "2",
                            "ingress.3567131493.cidr_blocks.#": "6",
                            "ingress.3567131493.cidr_blocks.0": "10.130.0.0/16",
                            "ingress.3567131493.cidr_blocks.1": "10.10.0.0/16",
                            "ingress.3567131493.cidr_blocks.2": "10.201.0.0/16",
                            "ingress.3567131493.cidr_blocks.3": "192.168.0.0/16",
                            "ingress.3567131493.cidr_blocks.4": "10.32.0.0/16",
                            "ingress.3567131493.cidr_blocks.5": "10.174.0.0/20",
                            "ingress.3567131493.description": "",
                            "ingress.3567131493.from_port": "80",
                            "ingress.3567131493.ipv6_cidr_blocks.#": "0",
                            "ingress.3567131493.prefix_list_ids.#": "0",
                            "ingress.3567131493.protocol": "tcp",
                            "ingress.3567131493.security_groups.#": "0",
                            "ingress.3567131493.self": "false",
                            "ingress.3567131493.to_port": "80",
                            "ingress.962059559.cidr_blocks.#": "6",
                            "ingress.962059559.cidr_blocks.0": "10.130.0.0/16",
                            "ingress.962059559.cidr_blocks.1": "10.10.0.0/16",
                            "ingress.962059559.cidr_blocks.2": "10.201.0.0/16",
                            "ingress.962059559.cidr_blocks.3": "192.168.0.0/16",
                            "ingress.962059559.cidr_blocks.4": "10.32.0.0/16",
                            "ingress.962059559.cidr_blocks.5": "10.174.0.0/20",
                            "ingress.962059559.description": "",
                            "ingress.962059559.from_port": "443",
                            "ingress.962059559.ipv6_cidr_blocks.#": "0",
                            "ingress.962059559.prefix_list_ids.#": "0",
                            "ingress.962059559.protocol": "tcp",
                            "ingress.962059559.security_groups.#": "0",
                            "ingress.962059559.self": "false",
                            "ingress.962059559.to_port": "443",
                            "name": "LMS_http_https_sg",
                            "owner_id": "284955766151",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Contact": "cloudengineering",
                            "tags.Contact Email": "cloudengineering@edgenuity.com",
                            "tags.Environment": "ID",
                            "tags.Name": "HTTP and HTTPS Security Group",
                            "tags.Platform": "LMS",
                            "vpc_id": "vpc-035a13dac55890aa2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rdpssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.account"
                    ],
                    "primary": {
                        "id": "sg-0b2ae50ee21caca0f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:284955766151:security-group/sg-0b2ae50ee21caca0f",
                            "description": "Security Group to allow RDP/SSH access from on-premise",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b2ae50ee21caca0f",
                            "ingress.#": "2",
                            "ingress.125069603.cidr_blocks.#": "5",
                            "ingress.125069603.cidr_blocks.0": "10.130.0.0/16",
                            "ingress.125069603.cidr_blocks.1": "10.10.0.0/16",
                            "ingress.125069603.cidr_blocks.2": "10.201.0.0/16",
                            "ingress.125069603.cidr_blocks.3": "192.168.0.0/16",
                            "ingress.125069603.cidr_blocks.4": "10.32.0.0/16",
                            "ingress.125069603.description": "",
                            "ingress.125069603.from_port": "3389",
                            "ingress.125069603.ipv6_cidr_blocks.#": "0",
                            "ingress.125069603.prefix_list_ids.#": "0",
                            "ingress.125069603.protocol": "tcp",
                            "ingress.125069603.security_groups.#": "0",
                            "ingress.125069603.self": "false",
                            "ingress.125069603.to_port": "3389",
                            "ingress.3544311712.cidr_blocks.#": "5",
                            "ingress.3544311712.cidr_blocks.0": "10.130.0.0/16",
                            "ingress.3544311712.cidr_blocks.1": "10.10.0.0/16",
                            "ingress.3544311712.cidr_blocks.2": "10.201.0.0/16",
                            "ingress.3544311712.cidr_blocks.3": "192.168.0.0/16",
                            "ingress.3544311712.cidr_blocks.4": "10.32.0.0/16",
                            "ingress.3544311712.description": "",
                            "ingress.3544311712.from_port": "22",
                            "ingress.3544311712.ipv6_cidr_blocks.#": "0",
                            "ingress.3544311712.prefix_list_ids.#": "0",
                            "ingress.3544311712.protocol": "tcp",
                            "ingress.3544311712.security_groups.#": "0",
                            "ingress.3544311712.self": "false",
                            "ingress.3544311712.to_port": "22",
                            "name": "LMSRDPSSH",
                            "owner_id": "284955766151",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Contact": "cloudengineering",
                            "tags.Contact Email": "cloudengineering@edgenuity.com",
                            "tags.Environment": "ID",
                            "tags.Name": "RDP/SSH Security Group",
                            "tags.Platform": "LMS",
                            "vpc_id": "vpc-035a13dac55890aa2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.account"
                    ],
                    "primary": {
                        "id": "sg-0e51792f950e9ba1f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:284955766151:security-group/sg-0e51792f950e9ba1f",
                            "description": "Security Group for web servers",
                            "egress.#": "0",
                            "id": "sg-0e51792f950e9ba1f",
                            "ingress.#": "1",
                            "ingress.337748356.cidr_blocks.#": "1",
                            "ingress.337748356.cidr_blocks.0": "10.201.0.0/16",
                            "ingress.337748356.description": "",
                            "ingress.337748356.from_port": "10933",
                            "ingress.337748356.ipv6_cidr_blocks.#": "0",
                            "ingress.337748356.prefix_list_ids.#": "0",
                            "ingress.337748356.protocol": "tcp",
                            "ingress.337748356.security_groups.#": "0",
                            "ingress.337748356.self": "false",
                            "ingress.337748356.to_port": "10933",
                            "name": "LMS_web_sg",
                            "owner_id": "284955766151",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "5",
                            "tags.Contact": "cloudengineering",
                            "tags.Contact Email": "cloudengineering@edgenuity.com",
                            "tags.Environment": "ID",
                            "tags.Name": "Web Servers Security Group",
                            "tags.Platform": "LMS",
                            "vpc_id": "vpc-035a13dac55890aa2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_https"
                    ],
                    "primary": {
                        "id": "sgrule-2455578166",
                        "attributes": {
                            "cidr_blocks.#": "6",
                            "cidr_blocks.0": "10.130.0.0/16",
                            "cidr_blocks.1": "10.10.0.0/16",
                            "cidr_blocks.2": "10.201.0.0/16",
                            "cidr_blocks.3": "192.168.0.0/16",
                            "cidr_blocks.4": "10.32.0.0/16",
                            "cidr_blocks.5": "10.174.0.0/20",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-2455578166",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-063e511c1cffb6cf3",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_https"
                    ],
                    "primary": {
                        "id": "sgrule-954903118",
                        "attributes": {
                            "cidr_blocks.#": "6",
                            "cidr_blocks.0": "10.130.0.0/16",
                            "cidr_blocks.1": "10.10.0.0/16",
                            "cidr_blocks.2": "10.201.0.0/16",
                            "cidr_blocks.3": "192.168.0.0/16",
                            "cidr_blocks.4": "10.32.0.0/16",
                            "cidr_blocks.5": "10.174.0.0/20",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-954903118",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-063e511c1cffb6cf3",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rdpssh_egress_01": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.rdpssh"
                    ],
                    "primary": {
                        "id": "sgrule-2509945945",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2509945945",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0b2ae50ee21caca0f",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rdpssh_ingress_01": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.rdpssh"
                    ],
                    "primary": {
                        "id": "sgrule-730938058",
                        "attributes": {
                            "cidr_blocks.#": "5",
                            "cidr_blocks.0": "10.130.0.0/16",
                            "cidr_blocks.1": "10.10.0.0/16",
                            "cidr_blocks.2": "10.201.0.0/16",
                            "cidr_blocks.3": "192.168.0.0/16",
                            "cidr_blocks.4": "10.32.0.0/16",
                            "description": "",
                            "from_port": "3389",
                            "id": "sgrule-730938058",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b2ae50ee21caca0f",
                            "self": "false",
                            "to_port": "3389",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rdpssh_ingress_02": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.rdpssh"
                    ],
                    "primary": {
                        "id": "sgrule-1720643612",
                        "attributes": {
                            "cidr_blocks.#": "5",
                            "cidr_blocks.0": "10.130.0.0/16",
                            "cidr_blocks.1": "10.10.0.0/16",
                            "cidr_blocks.2": "10.201.0.0/16",
                            "cidr_blocks.3": "192.168.0.0/16",
                            "cidr_blocks.4": "10.32.0.0/16",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1720643612",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b2ae50ee21caca0f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.web_ingress_01": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.web_sg"
                    ],
                    "primary": {
                        "id": "sgrule-693568372",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.201.0.0/16",
                            "description": "",
                            "from_port": "10933",
                            "id": "sgrule-693568372",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e51792f950e9ba1f",
                            "self": "false",
                            "to_port": "10933",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.account": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-12-09 10:56:29.8392049 +0000 UTC",
                        "attributes": {
                            "account_id": "284955766151",
                            "backend": "s3",
                            "config.#": "1",
                            "config.2242510936.bucket": "terraform-user",
                            "config.2242510936.key": "corp-tools/terraform.tfstate",
                            "config.2242510936.region": "us-east-1",
                            "environment": "default",
                            "id": "2019-12-09 10:56:29.8392049 +0000 UTC",
                            "private_subnet_ids.#": "2",
                            "private_subnet_ids.0": "subnet-0f0d612fc9447d588",
                            "private_subnet_ids.1": "subnet-09f171c10a270236b",
                            "public_subnet_ids.#": "2",
                            "public_subnet_ids.0": "subnet-02ed1beb0e58d2c6a",
                            "public_subnet_ids.1": "subnet-051f920bc80a008ef",
                            "vpc_cidr": "10.0.0.0/16",
                            "vpc_id": "vpc-035a13dac55890aa2",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.corp_tools_account": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-12-09 10:56:29.8162216 +0000 UTC",
                        "attributes": {
                            "account_id": "284955766151",
                            "backend": "s3",
                            "config.#": "1",
                            "config.2242510936.bucket": "terraform-user",
                            "config.2242510936.key": "corp-tools/terraform.tfstate",
                            "config.2242510936.region": "us-east-1",
                            "environment": "default",
                            "id": "2019-12-09 10:56:29.8162216 +0000 UTC",
                            "private_subnet_ids.#": "2",
                            "private_subnet_ids.0": "subnet-0f0d612fc9447d588",
                            "private_subnet_ids.1": "subnet-09f171c10a270236b",
                            "public_subnet_ids.#": "2",
                            "public_subnet_ids.0": "subnet-02ed1beb0e58d2c6a",
                            "public_subnet_ids.1": "subnet-051f920bc80a008ef",
                            "vpc_cidr": "10.0.0.0/16",
                            "vpc_id": "vpc-035a13dac55890aa2",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.corp_tools_platform": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-12-09 10:56:29.7391848 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "1",
                            "config.3848537997.bucket": "terraform-user",
                            "config.3848537997.key": "corp-tools-platform/terraform.tfstate",
                            "config.3848537997.region": "us-east-1",
                            "environment": "default",
                            "id": "2019-12-09 10:56:29.7391848 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {
                "instance_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-09df5e37f93727518"
                    ]
                }
            },
            "resources": {
                "aws_instance.web_srv": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09df5e37f93727518",
                        "attributes": {
                            "ami": "ami-0c322300a1dd5dc79",
                            "arn": "arn:aws:ec2:us-east-1:284955766151:instance/i-09df5e37f93727518",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09df5e37f93727518",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "demo-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0733a0527a680f1fc",
                            "private_dns": "ip-10-0-1-93.ec2.internal",
                            "private_ip": "10.0.1.93",
                            "public_dns": "ec2-3-84-125-236.compute-1.amazonaws.com",
                            "public_ip": "3.84.125.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-03d9cd677f800b12c",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02ed1beb0e58d2c6a",
                            "tags.%": "4",
                            "tags.Contact": "cloudengineering",
                            "tags.Contact Email": "cloudengineering@edgenuity.com",
                            "tags.Environment": "ID",
                            "tags.Platform": "LMS",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1231156232": "sg-063e511c1cffb6cf3",
                            "vpc_security_group_ids.2094542014": "sg-0b2ae50ee21caca0f",
                            "vpc_security_group_ids.2783272137": "sg-0e51792f950e9ba1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
